<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>privateChatWid</class>
 <widget class="QWidget" name="privateChatWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>私聊对象</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="showMsg_te"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="inputMsg_le"/>
     </item>
     <item>
      <widget class="QPushButton" name="sendMsg_pb">
       <property name="text">
        <string>发送</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
